DB_NAME=
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_USER=

ACCESS_TOKEN_SECRETE=

//use this code in terminal to generate a secrete key
//in the terminal
//node
require('crypto').randomBytes(64).toString('hex')
